{application, twerl,
  [{description,  "Erlang Networking Framework"},
   {id,           "twerl"},
   {vsn,          "0.1"},
   {modules,      [base_acceptor,
                   base_connector,
                   base_factory,
                   base_protocol,
                   base_server,
                   base_service,
                   base_stage,
                   file_producer,
                   gen_acceptor,
                   gen_connector,
                   gen_factory,
                   gen_protocol,
                   gen_service,
                   http_client_proto,
                   http_decoder,
                   http_encoder,
                   http_req_dumper_proto,
                   http_request,
                   http_response,
                   http_server_proto,
                   packet_decoder,
                   regex_splitter,
                   stdio_consumer,
                   stdio_producer,
                   super_protocol,
                   tcp_acceptor,
                   tcp_connector,
                   tcp_condumer,
                   tcp_producer,
                   terl_acceptro_sup,
                   twerl_app,
                   twerl_connector_sup,
                   twerl_context_group,
                   twerl_context_sup,
                   twerl_context,
                   twerl_factory_group,
                   twerl_factory_sup,
                   twerl_pipeline,
                   twerl_protocol_sup,
                   twerl_service_sup,
                   twerl_stage,
                   twerl_sup,
                   twerl_utils]},
   {registered,   [twerl_sup, twerl_contexts, twerl_controller]},
   {included_applications, []},
   {applications, [kernel, stdlib, erlog]},
   {env,          []},
   {mod,          {twerl_app, []}}]}.
